<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Galary</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <div>
      <h1>Take Higine</h1>
      <h1>Live Happy</h1>
      <p>Food galary is a site where you gate
        any kind of higine food. We arranged for
        you only healthy diet.</p>
      <a target="_blank" href="">order now</a>
    </div>
    <div>
      <img src="" alt="">
    </div>

  </section>
  <div>
    <img src="" alt="">
  </div>
  <div>
    <h1>About Us</h1>
    <p>We are promissed you to serve you healthy food at any cost.
      you can take our food without any hesitation and you
      can gift parcel to your friend or relative.
      Hope you will come back to reorder.
    </p>
  </div>
  <section>

  </section>
</body>

</html>